SECRET_KEY=django-insecure-h^3(53z(l6lr_b(22nt02#@wd$pi4+i5^5*_46(0p@77i82t86
DEBUG=False

# Database settings
DB_NAME=nsl
DB_USER=nsl
DB_PASSWORD=Ri0+WBk.@4vx@r£ZZj3o<s\Mpw£
DB_HOST=db
DB_PORT=5432
ADDRESS = http://localhost:8000
SECOND_ADDRESS = http://localhost:8000/media/ 